branch-defaults:
  master:
    environment: afp-env
    group_suffix: null
global:
  application_name: afp
  branch: null
  default_ec2_keyname: hugo
  default_platform: Python 2.7
  default_region: us-east-1
  profile: eb-cli
  repository: null
  sc: git
